﻿l_english:
 #_despotism_party:0 ""
 #_conservatism_party:1 ""
 #_liberalism_party:0 ""
 #_social_democratic_party:0 ""
 #_socialism_party:0 ""
 #_vanguardism_party:0 ""
 #_national_populism_party:0 ""
 #_national_syndicalism_party:0 ""
 #_national_corporatism_party:0 ""
 #_despotism_party_long:0 ""
 #_conservatism_party_long:0 ""
 #_liberalism_party_long:0 ""
 #_social_democratic_party_long:0 ""
 #_socialism_party_long:0 ""
 #_vanguardism_party_long:0 ""
 #_national_populism_party_long:0 ""
 #_national_syndicalism_party_long:0 ""
 #_national_corporatism_party_long:0 ""

 IDEOLOGY_Far_Right:0 "Far Right Regime"
 IDEOLOGY_Center:0 "Democratic Republic"
 IDEOLOGY_Far_Left:0 "Left Wing Regime"
 IDEOLOGY_Right:0 "Authoritarian Regime"

 coalition_modifiers:0 "Coalition"

 COALITION_Tooltip:0 "§Y[GetCoalitionType]§!"
 COALITION_Tooltip_Delayed:0 "[GetCoalitionDesc]"
 COALITION_None:0 "Single Party Majority"
 COALITION_Democratic:0 "Democratic League"
 COALITION_Popular_Front:0 "Popular Front"
 COALITION_Left_Coalition:0 "Left Coalition"
 COALITION_Right_League:0 "Far Right League"
 COALITION_National_Front:0 "National Front"
 COALITION_Conservative_Coalition:0 "Conservative Coalition"
 COALITION_Big_Tent:0 "Big Tent Coalition"
 COALITION_None_Desc:0 "§LIt is rare for a single party to dominate a parliament and gain a total majority, but we have acheived just that. There are many benefits that come with such a situation, but it is precarius. If we lose our majority we may lose the government entirely.§!\n\nStability: [?this.coalition_stability_effect|2+=%]\nWar Support: [?this.coalition_war_support_effect|2+=%]"
 COALITION_Democratic_Desc:0 "§LOur democratic parties - liberals, conservatives, and social democrats alike - support our current government.§!\n\nStability: [?this.coalition_stability_effect|2+=%]\nWar Support: [?this.coalition_war_support_effect|2+=%]"
 COALITION_Popular_Front_Desc:0 "§L§!"
 COALITION_Left_Coalition_Desc:0 "§L§!"
 COALITION_Right_League_Desc:0 "§L§!"
 COALITION_National_Front_Desc:0 "§LA coalition of nationalist and national conservative groups, usually in opposition to a perceived left wing or democrat threat.\n\nWe should be wary of the ulterior motives of our coalition members...§!\n\nStability: [?this.coalition_stability_effect|2+=%]\nWar Support: [?this.coalition_war_support_effect|2+=%]"
 COALITION_Conservative_Coalition_Desc:0 "§L§!"
 COALITION_Big_Tent_Desc:0 "§LA Big Tent coalition or party is a grouping of undefined ideology but similar political goals. Usually formed in opposition to a perceived threat, a Big Tent can bring a nation together.\n\nFor now.§!\n\nStability: [?this.coalition_stability_effect|2+=%]\nWar Support: [?this.coalition_war_support_effect|2+=%]"

 Head_of_Government:0 "Head of Government"
 Opposition_Leader:0 "Opposition Leader"

 HOGTRAITS:0 "[This.GetHoGName]"

 POSITION_Reichskanzler:0 "Reichskanzler"
 POSITION_Parteikanzler:0 "Parteikanzler"
 POSITION_Reichsvorsitzender:0 "Reichsvorsitzender"
 POSITION_Vorsitzende:0 "Vorsitzende"
 POSITION_Kaiser:0 "Kaiser"

 POSITION_Prime_Minister:0 "Prime Minister"

 IDEOLOGY_D:0 "§gDespotism§!"
 IDEOLOGY_L:0 "§CLiberal§!"
 IDEOLOGY_C:0 "§YConservative§!"
 IDEOLOGY_SD:0 "§RSocial Democrat§!"
 IDEOLOGY_S:0 "§RSocialist§!"
 IDEOLOGY_V:0 "§RVanguardist§!"
 IDEOLOGY_NP:0 "§ORight Populist§!"
 IDEOLOGY_NS:0 "§RSocial Nationalist§!"
 IDEOLOGY_NC:0 "§LCorporate Nationalist§!"

 GER_despotism_party:0 "DNVP"
 GER_conservatism_party:1 "Zentrum"
 GER_liberalism_party:0 "DVP"
 GER_social_democratic_party:0 "SPD"
 GER_socialism_party:0 "SAPD"
 GER_vanguardism_party:0 "KPD"
 GER_national_populism_party:0 "DAP-R"
 GER_national_syndicalism_party:0 "DAP-L"
 GER_national_corporatism_party:0 "DHP"
 GER_despotism_party_long:0 "Deutschnationale Volkspartei"
 GER_conservatism_party_long:0 "Deutsche Zentrumspartei"
 GER_liberalism_party_long:0 "Deutsche Volkspartei"
 GER_social_democratic_party_long:0 "Sozialdemokratische Partei Deutschlands"
 GER_socialism_party_long:0 "Sozialistische Arbeiterpartei Deutschlands"
 GER_vanguardism_party_long:0 "Kommunistische Partei Deutschlands"
 GER_national_populism_party_long:0 "Deutsche Arbeiterpartei - Right"
 GER_national_syndicalism_party_long:0 "Deutsche Arbeiterpartei - Left"
 GER_national_corporatism_party_long:0 "Deutsche Heimatpartei"

 SOV_despotism_party:0 "Nationalists"
 SOV_conservatism_party:1 "SO17"
 SOV_liberalism_party:0 "K-D"
 SOV_social_democratic_party:0 "Trudoviks"
 SOV_socialism_party:0 "PSR"
 SOV_vanguardism_party:0 "RSDRP"
 SOV_national_populism_party:0 "VNP"
 #SOV_national_syndicalism_party:0 ""
 #SOV_national_corporatism_party:0 ""
 SOV_despotism_party_long:0 "Nationalists"
 SOV_conservatism_party_long:0 "Soyuz 17 Oktyabrya"
 SOV_liberalism_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya"
 SOV_social_democratic_party_long:0 "Trudoviks"
 SOV_socialism_party_long:0 "Partiya Sotsialistov-Revolyutsionerov"
 SOV_vanguardism_party_long:0 "Rossiyskaya Sotsial-Demokraticheskaya Rabochaya Partiya"
 SOV_national_populism_party_long:0 "Vserossiyskaya Narodnaya Partiya"
 #SOV_national_syndicalism_party_long:0 ""
 #SOV_national_corporatism_party_long:0 ""

 FRA_despotism_party:0 "AF"
 FRA_conservatism_party:1 "AD"
 FRA_liberalism_party:0 "PRRRS"
 FRA_social_democratic_party:0 "SI"
 FRA_socialism_party:0 "SFIO"
 FRA_vanguardism_party:0 "PCF"
 FRA_national_populism_party:0 "PPF"
 FRA_national_syndicalism_party:0 "RNP"
 FRA_national_corporatism_party:0 "MF"
 FRA_despotism_party_long:0 "Action française"
 FRA_conservatism_party_long:0 "Alliance démocratique"
 FRA_liberalism_party_long:0 "Parti républicain, radical et radical-socialiste"
 FRA_social_democratic_party_long:0 "Socialistes indépendants"
 FRA_socialism_party_long:0 "Section française de l'Internationale ouvrière"
 FRA_vanguardism_party_long:0 "Parti communiste français"
 FRA_national_populism_party_long:0 "Parti populaire français"
 FRA_national_syndicalism_party_long:0 "Rassemblement national populaire"
 FRA_national_corporatism_party_long:0 "Mouvement franciste"